<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../style/style.css">
        <title>TECNOLOGIA</title>
    </head>
    <body>
        <header>
            <h1>tecnologia</h1>
            <p>xiaomi, los celulares mas economicos y con buena calidad</p>
        </header>
        <div id="main">
            <article>
                <h2>los celulares mas baratos</h2>
                <div class="cuadro">
                    <img src="../img/logo.png" alt="">
                    <p>Xiaomi es sin duda una de las firmas del año. Su llegada a España ha causado un revuelo 
                     increíble, y es que por un precio sencillamente ridículo podemos hacernos con móviles 
                     espectaculares, algo que no era fácil -por no decir imposible- de encontrar en tiendas
                      tradicionales.

                     sin embargo, como todo en esta vida, hay que mirar bien lo que compramos, para no llevarnos
                      sorpresas. Hoy, vamos a contarte lo que tienes que saber antes de comprar un Xiaomi, 
                      para que tengas claro lo que te espera al hacerte con estos dispositivos.</p>
                </div>
            </article>
            <nav>
                <ul>
                    <h3>ESPECIFICACIONES</h3>
                    <li>bajo precio</li>
                    <li>excelente calidad</li>
                    <li>buena bateria</li>
                    <li>camaras con excelente resolucion</li>
                </ul>
            </nav>
            <aside>
                <p class="descripcion">
                    La línea de teléfonos inteligentes insignia de Xiaomi es la serie Xiaomi Mi, basada en el
                     Xiaomi Mi 3. Fue lanzada inicialmente en China continental, seguida por Singapur y Malasia
                     en marzo y mayo de 2014, respectivamente.
                </p>
                <p class="descripcion">
                    es una empresa china dedicada al diseño, desarrollo y venta de teléfonos inteligentes, apps
                     y otros productos electrónicos,​ que vende en sus tiendas Mi en China y determinados países
                     de Asia, Europa e Iberoamérica, además de en su sitio web. Desde el lanzamiento de su primer
                     teléfono inteligente en agosto de 2011, Xiaomi ha ganado cuota de mercado en China y ha ampliado
                     su línea productos a otros dispositivos electrónicos.
                </p>
            </aside>
        </div>
        <footer>
            <div class="footer">
                aspecto que se ha criticado mucho y que sigue sin tener grandes mejoras. El servicio post-venta
                 de la marca es malo y no parece que vaya a cambiar en el corto plazo. Por lo que no esperéis mucho
                 sobre ello. Algo que es una pena, ya que tira por tierra algunas de sus ventajas. Por eso es 
                 importante que tengáis esto en cuenta y nos os enfadéis si tenéis una mala experiencia.
            </div>
        </footer>
    </body>
</html>